# thesharegame-gateway

./: README.md  build.gradle
src/main/java/com/thesharegame/gateway/: ServiceName.java  TheShareGameGatewayApplication.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/thesharegame/gateway/: TheShareGameGatewayApplicationTests.java
