server.port=8084
spring.application.name=The ShareGame Gateway
gateway.host=172.19.176.1

## Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://172.19.176.1:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30